//original code by qiaoshuang

//new order code by qiaoshuang 

//class1(11->15->17->18->19)

//王仕悦1507020102
//gaojingchuan1507020103

//苏欣1507020105
+xg151-06  Wangliuding


//1507020109 zhaoyang
//xinguan151-10 sunyue
//151-11-zhousihui adding

//113wangqi



//1507020117 zhouye
//张传正 1507020118
//1507020119 lixinyi
//hanliang 1507020120
//1507020121 name:cuiluzu
//1_aizhijie_1507020122

//wangxiaoli   1507020123
//1507020124  贾小军
//xinguan151 Liaoxiansong 1507020125
//1-26 name:kognqingnan
//1507020127  lvhao
//1507020128  jiangqifeng







//class2(9->14->15)
//luilul1507020201


1507020204zhulishu
//suxin1507020105
//xinguan152 1507020206 zhangyufei


zhangying15209 adding



//gaoheming1507020213
1507020214-wanghao



//sunjingxian1507020218
//gaojing1507020219
//2-20-jinpeng adding
qianzhipeng
//class xg152 number 1507020222 name yangyiran

+//152-24 liyue
//wangzongzheng1507020225 


//1507020227 weimengqin






//end

fork from qiaoshuang/informationmanagement

@qiaoshuang qiaoshuang / informationmanagement
@1507020204 1507020204 / informationmanagement
@15201lui 15201lui / informationmanagement
@Allengan Allengan / informationmanagement
@AZHIJIE AZHIJIE / informationmanagement
@bulubulu152 bulubulu152 / informationmanagement
@cuiyue123 cuiyue123 / informationmanagement
@gaogaoheming gaogaoheming / informationmanagement
@gaojingyx gaojingyx / informationmanagement
@hanliang520 hanliang520 / informationmanagement
@jiaxiaojun0218 jiaxiaojun0218 / informationmanagement
@kongqingnnan kongqingnnan / informationmanagement
@lirui666888 lirui666888 / informationmanagement
@liuxuejiaoxinguan liuxuejiaoxinguan / informationmanagement
@Liyuea Liyuea / informationmanagement
@Pyshaung Pyshaung / informationmanagement
@qiaoyuhan qiaoyuhan / informationmanagement
@Sunjingxian1 Sunjingxian1 / informationmanagement
@sunyue0219 sunyue0219 / informationmanagement
@suxinyang suxinyang / informationmanagement
@Wangliuding Wangliuding / informationmanagement
@wangqixinguan wangqixinguan / informationmanagement
@wangshiyue1 wangshiyue1 / informationmanagement
@wangxiaoli7323 wangxiaoli7323 / informationmanagement
@wangyuzhou999 wangyuzhou999 / informationmanagement
@WangzongZheng WangzongZheng / informationmanagement
@yannuomiss27 yannuomiss27 / informationmanagement
@yuxiao0115 yuxiao0115 / informationmanagement
@yyr2151314 yyr2151314 / informationmanagement
@zhang-ying233 zhang-ying233 / informationmanagement
@zhangchuanzheng1507020118 zhangchuanzheng1507020118 / informationmanagement
@zhangyufei777 zhangyufei777 / informationmanagement
@zhaojiaying zhaojiaying / informationmanagement
@zhaoyang1107 zhaoyang1107 / informationmanagement
@zhongtao1113 zhongtao1113 / informationmanagement
@zhousihui zhousihui / informationmanagement
1507020214-wanghao
qianzhipeng 

============================================================================================
//1_aizhijie_1507020122
//113wangqi
//1507020124  贾小军
//gaoheming1507020213
//xinguan152 1507020206 zhangyufei
//luilul1507020201
//huhh
zhangying15209 adding
//151-11-zhousihui adding
1507020204zhulishu
//2-20-jinpeng adding
//1-26 name:kognqingnan
//sunjingxian1507020218
//xinguan151-10 sunyue
//class xg152 number 1507020222 name yangyiran
//张传正 1507020118
//gaojing1507020219
//hello Mr qiao
//xinguan151 Liaoxiansong 1507020125
//1507020109 zhaoyang
//hanliang 1507020120
//1507020121 name:cuiluzu
//王仕悦1507020102
// qiaoshuang received above students pull requests
